## Golang项目地址
PROJECT_SRC=../
# mysql配置
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=33060
# nginx 配置
NGINX_CONF_DIR=./nginx/conf
NGINX_LOGS_DIR=./nginx/logs
# 项目目录
PROJECT_ROOT_DIR=../www
PHP_EXT_MYSQLI=false
PHP_EXT_REDIS=false
PHP_EXT_PDO_MYSQL=false
PHP_VERSION=7.2
